{
  "name": "the-a11y-machine",
  "version": "0.9.3",
  "description": "The A11y Machine is an automated accessibility testing tool which crawls and tests all pages of any website.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liip/TheA11yMachine.git"
  },
  "keywords": [
    "accessibility",
    "test",
    "wcag",
    "crawl"
  ],
  "author": "Ivan Enderlin",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/liip/TheA11yMachine/issues"
  },
  "homepage": "https://github.com/liip/TheA11yMachine#readme",
  "main": "./lib/a11ym.js",
  "dependencies": {
    "async": "^2.1.4",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "get-installed-path": "^2.0.3",
    "glob": "^6.0.4",
    "html_codesniffer": "^2.2.0",
    "js-yaml": "^3.7.0",
    "merge": "^1.2.0",
    "mkdirp": "^0.5.1",
    "open": "^6.0.0",
    "pa11y": "^4.3.0",
    "phantomjs-prebuilt": "^2.1.14",
    "process": "^0.11.9",
    "simplecrawler": "^1.0.3",
    "underscore": "^1.8.3"
  },
  "engines": {
    "node": ">=0.12.9"
  },
  "bin": {
    "a11ym": "./a11ym",
    "a11ym-dashboard": "./a11ym-dashboard",
    "a11ym-sniffers": "./a11ym-sniffers"
  }
}
