{
  "name": "the-a11y-machine",
  "version": "0.5.0",
  "description": "The A11y Machine is an automated accessibility testing tool which crawls and tests all pages of any website.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liip/TheA11yMachine.git"
  },
  "keywords": [
    "accessibility",
    "test",
    "wcag",
    "crawl"
  ],
  "author": "Ivan Enderlin",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/liip/TheA11yMachine/issues"
  },
  "homepage": "https://github.com/liip/TheA11yMachine#readme",
  "dependencies": {
    "HTML_CodeSniffer": "git://github.com/Hywan/HTML_CodeSniffer#contrib_grunt",
    "async": "^1.5.0",
    "commander": "^2.9.0",
    "crypto": "0.0.3",
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^0.11.0",
    "mkdirp": "^0.5.1",
    "pa11y": "git://github.com/Hywan/pa11y#relax_standards",
    "process": "^0.11.2",
    "simplecrawler": "git://github.com/cgiffard/node-simplecrawler#master"
  },
  "engines": {
    "node": ">=0.12.9"
  },
  "bin": {
    "a11ym": "./a11ym"
  }
}
